class Solution {
    public String longestCommonPrefix(String[] strs) {
        //nothing is here so return ""
        if (strs == null || strs.length == 0) {
            return "";
        }
        //in here it can use i<strs.minimal.length to have a better performance.
        for (int i = 0; i < strs[0].length(); i++) {
            char c = strs[0].charAt(i);
            for (int j = 1; j < strs.length; j++) {
                if (i == strs[j].length() || strs[j].charAt(i) != c) {
                    return strs[0].substring(0, i);
                }
            }
        }
        return strs[0];
    }
}
